{
  "name": "statusfer",
  "version": "1.0.0",
  "description": "A simple messaging app",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brochin5671/Statusfer.git"
  },
  "keywords": [
    "Statusfer",
    "messaging",
    "social"
  ],
  "author": "Maxim Brochin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brochin5671/Statusfer/issues"
  },
  "homepage": "https://github.com/Brochin5671/Statusfer#readme",
  "dependencies": {
    "pg": "^8.3.3"
  }
}
